/* -----------------------------------
 * Slidebars
 * Version 0.8.1
 * http://plugins.adchsm.me/slidebars/
 *
 * Written by Adam Smith
 * http://www.adchsm.me/
 *
 * Released under MIT License
 * http://plugins.adchsm.me/slidebars/license.txt
 *
 * -------------------
 * Slidebars CSS Index
 *
 * 001 - Box Model, Html & Body
 * 002 - Site
 * 003 - Slidebars
 * 004 - Animation
 *
 * ----------------------------
 * 001 - Box Model, Html & Body
 */

html, body, #sb-site, .sb-slidebar {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html, body {
	width: 100%;
}

html {
	min-height: 100%;
}

body {
	height: 100%;
}

/* ----------
 * 002 - Site
 */

#sb-site {
	width: 100%;
	min-height: 100%; /* Initially set here but accurate height is set by slidebars.js */
	position: relative;
	z-index: 1; /* Site sits above Slidebars */
	background-color: #ffffff; /* Default background colour, overwrite this with your own css. */
}

/* ---------------
 * 003 - Slidebars
 */

.sb-slidebar {
	height: 100%;
	overflow-y: auto; /* Enable vertical scrolling on Slidebars when needed. */
	position: fixed;
	top: 0;
	z-index: 0; /* Slidebars sit behind sb-site. */
	visibility: hidden; /* Initially hide the Slidebars. */
	background-color: #217BAE; /* Default Slidebars background colour, overwrite this with your own css. */
}

.sb-static { /* Makes Slidebars scroll naturally with the site, and unfixes them for Android Browser 2.X. */
	position: absolute;
}

.sb-left {
	left: 0; /* Sets Slidebar to the left. */
}

.sb-right {
	right: 0; /* Sets Slidebar to the right. */
}

html.sb-active-left .sb-left,
html.sb-active-right .sb-right {
	visibility: visible; /* Makes Slidebars visibile when open. */
	padding: 10px;
}

/* Slidebar Widths */

.sb-slidebar {
	width: 30%; /* Browsers that don't support media queries. */
}

.sb-width-custom {
	/* To set a custom width, add this class to your Slidebar and pass a px or % value as a data attribute 'data-sb-width'. */
}

@media (max-width: 480px) {
	.sb-slidebar {
		width: 70%; /* Slidebar width on extra small screens. */
	}
}

@media (min-width: 481px) {
	.sb-slidebar {
		width: 55%; /* Slidebar width on small screens. */
	}
}

@media (min-width: 768px) {
	.sb-slidebar {
		width: 30%; /* Slidebar width on small screens. */
	}
}

@media (min-width: 992px) {
	.sb-slidebar {
		width: 30%; /* Slidebar width on medium screens. */
	}
}

@media (min-width: 1200px) {
	.sb-slidebar {
		width: 20%; /* Slidebar width on large screens. */
	}
}

/* ---------------
 * 004 - Animation
 */

html.sb-anim-type-translate .sb-slide, html.sb-anim-type-side .sb-slide {
	-webkit-transition: -webkit-transform 400ms ease;
	   -moz-transition: -moz-transform 400ms ease;
	     -o-transition: -o-transform 400ms ease;
	        transition: transform 400ms ease;
	-webkit-transition-property: -webkit-transform, left; /* Add 'left' for Android < 4.4 */
	-webkit-backface-visibility: hidden; /* Prevents flickering. */
}



/* CSS Snippets */

ul.cart {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.cart li {
  position: relative;
  line-height: 16px;
  padding: 10px 80px 10px 10px;
  font-weight: 500;
  color: #eee;
}
ul.cart li:first-child {
  margin-top: -1px;
  padding-top: 11px;
}

ul.cart li .cart-item-pic {
  position: relative;
  float: left;
  margin: -2px 12px 0 -7px;
}
ul.cart li .cart-item-pic > img {
  display: block;
  height: 36px;
  width: 36px;
  border-radius: 3px;
}
ul.cart li .cart-item-pic:before {
  content: '';
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
}

ul.cart li .cart-item-desc {
  display: block;
  font-size: 12px;
  font-weight: normal;
}

ul.cart li .cart-item-price {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -10px;
  color: #eee;
}

.cart-bottom {
  line-height: 31px;
  padding: 10px 10px 10px 15px;
  font-weight: 600;
  background: #217BAE;
  color: #fff;
}
.cart-bottom > .cart-button {
  float: right;
}

.cart-button {
  line-height: 29px;
  padding: 0 10px;
  color: white;
  text-decoration: none;
  background: #1e91cf;
  border-radius: 2px;
}
.cart-button:hover {
  background-color: #1377AD;
  color: white;
}

/* Profile */
.user-profile{
  padding: 10px;
  margin-bottom: 10px;
  background: #398AB9;
}
.profile-container{
  margin-bottom: 10px;
  text-align: center;
}
.profile-container img.user-img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 5px solid #217BAE;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 0 auto 10px auto;
}
.profile-container .desc{
  margin-bottom: 20px;
  color: #CEE3F0;
}
.profile-container .desc h4{
  font-size: 21px;
  margin: 0 0 5px 0;
}
.profile-container .desc p{
  font-size: 11px;
  margin: 0 0 10px 0;
}

ul.ftr-link {
  margin: 0;
  padding: 0;
}

ul.ftr-link li {
  border-right: 1px solid #217BAE;
  display: inline-block;
  line-height: 30px;
  margin: 0;
  text-align: center;
  width: 32%;
}

ul.ftr-link li a {
  color: #999;
  display: block;
  text-transform: uppercase;
  font-size: 12px;
}

ul.ftr-link li a .fs1 {
  font-size: 24px;
  line-height: 24px;
}

ul.ftr-link li a:hover, ul.ftr-link li.active a {
  color: #58c9f3;
}

ul.ftr-link li:last-child {
  border-right: none;
}

ul.ftr-link li a i {
  display: block;
}

/* Panels */
.sb-slidebar .block {
  padding: 10px;
  margin-bottom: 10px;
  background: #398AB9;
  width: 100%;
}
.sb-slidebar .block .heading {
  border-bottom: 1px solid #217BAE;
  padding: 10px 0;
  color: #CEE3F0;
  font-size: 15px;
  font-weight: 600;
  margin: 0px;
}
.sb-slidebar .block .wrapper{
  padding: 10px 15px;
  background-color: transparent;
}


/* Online Users */
.online-users {
  margin: 0px;
  padding: 0;
  list-style-type: none;
}
.online-users li{
  padding: 5px 0;
}
.online-users li a {
  position: relative;
  display: block;
  color: #eeeeee;
}
.online-users li a img {
  margin-right: 3px;
  width: 16px;
  height: 16px; 
}
.online-users li a .user-name {
  display: inline-block; 
}
.online-users li a .user-status, .online-users li a .user-status.online, .online-users li a .user-status.busy, .online-users li a .user-status.away {
  position: absolute;
  top: 6px;
  right: 0px;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #cccccc;
  box-shadow: none;
}
.online-users li a .user-status.online, .online-users li a .user-status.online.online, .online-users li a .user-status.busy.online, .online-users li a .user-status.away.online {
  background: #a9d96c; 
}
.online-users li a .user-status.busy, .online-users li a .user-status.online.busy, .online-users li a .user-status.busy.busy, .online-users li a .user-status.away.busy {
  background: #e73c3c; 
}
.online-users li a .user-status.away, .online-users li a .user-status.online.away, .online-users li a .user-status.busy.away, .online-users li a .user-status.away.away {
  background: #f3cd33;
}

/* Infos */
.infos {
  margin: 0 10px;
  padding: 0; 
}
.infos li {
  display: block;
  padding: 8px 0;
  cursor: pointer; 
}
.infos li .label {
  padding: 6px;
  width: 30px;
  text-align: center;
  display: inline-block;
  margin-right: 10px; 
}
.infos li .label .fs1 {
  font-size: 18px; 
}
.infos li .user img {
  width: 24px;
  height: 24px;
  border: 1px solid #cccccc;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; 
}
.infos li .info {
  margin-left: 34px;
  color: #CEE3F0; 
}
.infos li .info h6 {
  margin: 0;
  padding: 0;
  font-weight: 200;
  line-height: 100%;
  font-size: 11px;
  margin-bottom: 3px;
  color: #CEE3F0;
}
.infos li .info p {
  margin: 0;
  padding: 0;
  color: #CEE3F0;
  font-size: 10px;
  line-height: 100%; 
}
.infos li .info small {
  color: #CEE3F0;
  font-size: 11px; 
}
.infos li a {
  color: #CEE3F0;
  font-weight: 500; 
}
.infos li a span {
  color: gray;
  font-size: 11px;
  font-weight: 200; 
}
.infos li:last-child {
  border-bottom: 0; 
}
